{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-flutter-28e9d","appId":"1:95329231804:android:4b1e62d9035cc183c441b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-flutter-28e9d","configurations":{"android":"1:95329231804:android:4b1e62d9035cc183c441b9"}}}}}}